version: "3.7"

services:
  web:
    image: gladysassistant/gladys:v4@sha256:f694d49bf57426cfc37590eb71a19b0e183cd3e8cbae966ef093bb3d199d318b
    restart: on-failure
    stop_grace_period: 1m
    privileged: true
    network_mode: host
    cgroup: host
    volumes:
      - ${APP_DATA_DIR}/data/gladysassistant:/var/lib/gladysassistant
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev:/dev
      - /run/udev:/run/udev:ro
    environment:
      NODE_ENV: production
      SQLITE_FILE_PATH: /var/lib/gladysassistant/gladys-production.db
      SERVER_PORT: 5081
      TZ: Europe/Paris